{
    "name": "andre-teros/hello-world-package",
    "description": "test package",
    "type": "meproject",
    "authors": [
        {
            "name": "Andrey Pilchevskiy",
            "email": "a.pilchevskiy@bintime.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-0": {
            "HelloWorld": "src/"
        }
    }
}
